### получить всех сотрудников
GET http://localhost:8080/employee

### создать сотрудника1
POST http://localhost:8080/employee
Content-Type:application/json

{

  "firstName": "Grigory",
  "secondName": "Ivanov",
  "department": 1,
  "salary": 25000
}

### создать сотрудника2
POST http://localhost:8080/employee
Content-Type:application/json

{
  "firstName": "Karen",
  "secondName": "Sergeevich",
  "department": 2,
  "salary": 10000
}
### создать сотрудника3
POST http://localhost:8080/employee
Content-Type:application/json

{
  "firstName": "oleg",
  "secondName": "evgeniv",
  "department": 2,
  "salary": 15000
}
### создать сотрудника4
POST http://localhost:8080/employee
Content-Type:application/json

{
  "firstName": "oleg",
  "secondName": "Tinkoff",
  "department": 2,
  "salary": 19000
}
### создать сотрудника5
POST http://localhost:8080/employee
Content-Type:application/json

{
  "firstName": "Kakiy",
  "secondName": "Petrov",
  "department": 3,
  "salary": 12000
}

### Получить сумму зарплат по сотрудников
GET http://localhost:8080/employee/salary/sum

### Получить минимальную зарплату у сотрудника
GET http://localhost:8080/employee/salary/min

### Получить максимальную зарплату у сотрудника
GET http://localhost:8080/employee/salary/max

### Получить среднюю зарплату в компании
GET http://localhost:8080/employee/findAverageSalary

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/employeeHigherThemAverageSalary
### Получить ошибку
GET http://localhost:8080/employee/methodlevel
//----------------------------------------------------------------------
### Возвращает список сотрудников по департаменту
GET http://localhost:8080/department/{id}/employees

### Возвращает сумму зарплат по департаменту.
GET http://localhost:8080/department/{id}/salary/sum

### Возвращает максимальную зарплату по департаменту
GET http://localhost:8080/department/{id}/salary/max

### Возвращает минимальную зарплату по департаменту
GET http://localhost:8080/department/{id}/salary/min

### возвращает сотрудников, сгруппированых по отделам в виде Map<Integer,List<Employees>>,
GET http://localhost:8080/department/employees

